JWT_SECRET_KEY=ecomm
PORT=5000
GOOGLE_CLIENT_ID="1028102571551-83gg5lpvursc9f6uipocdqlcmra5e941.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET=my_super_secret_key
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret